{
  "name": "iticket",
  "version": "1.0.0",
  "main": "src/app.ts",
  "scripts": {
    "test": "jest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^5.0.1",
    "@types/jest": "^29.5.14",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.14",
    "dotenv": "^16.4.7",
    "jest": "^29.7.0",
    "supertest": "^7.1.0",
    "ts-jest": "^29.3.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.21.2",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.14.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnnreis/iticket.git"
  },
  "bugs": {
    "url": "https://github.com/johnnreis/iticket/issues"
  },
  "homepage": "https://github.com/johnnreis/iticket#readme",
  "description": ""
}
